{
  "name": "vezta-dex",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "testnet:fork": "pnpm --filter @vezta-dex/api exec node --import tsx src/testnet-fork-cli.ts",
    "testnet:prepare": "pnpm --filter @vezta-dex/api exec node --import tsx src/testnet-prepare-cli.ts",
    "dev": "pnpm -r --parallel dev",
    "test": "vitest run && node --test scripts/approval-summary.test.mjs scripts/permit-summary.test.mjs scripts/router-provenance.test.mjs scripts/router-deployment.test.mjs scripts/router-rebuild.test.mjs scripts/diagnose-rehearsal-reads.test.mjs scripts/diagnose-polygon-rpc.test.mjs scripts/diagnose-polygon-rpc-qualified.test.mjs scripts/smoke-lp-pool-info.test.mjs scripts/smoke-lp-onchain.test.mjs scripts/smoke-lp-allowances.test.mjs scripts/smoke-lp-wallet-state.test.mjs scripts/smoke-lp-fork-preflight.test.mjs scripts/lp-fork-mint-plan.test.mjs scripts/lp-fork-outcome.test.mjs scripts/smoke-lp-fork-mint.test.mjs scripts/lp-fork-lifecycle-outcome.test.mjs scripts/lp-calldata-review.test.mjs scripts/lp-exact-approval-plan.test.mjs scripts/smoke-lp-unsigned.test.mjs scripts/diagnose-testnet-discovery.test.mjs",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint apps packages",
    "build": "pnpm -r --if-present build",
    "dev:rehearsal": "node scripts/start-rehearsal.mjs",
    "testnet:preflight": "pnpm --filter @vezta-dex/api exec node --import tsx src/base-sepolia-preflight-cli.ts",
    "testnet:quote-probe": "pnpm --filter @vezta-dex/api exec node --import tsx src/base-sepolia-quote-probe-cli.ts",
    "testnet:depth": "pnpm --filter @vezta-dex/api exec node --import tsx src/base-sepolia-depth-cli.ts",
    "testnet:wallet-quote": "pnpm --filter @vezta-dex/api exec node --import tsx src/testnet-wallet-quote-cli.ts",
    "testnet:wallet-state": "pnpm --filter @vezta-dex/api exec node --import tsx src/testnet-wallet-state-cli.ts",
    "testnet:approval": "pnpm --filter @vezta-dex/api exec node --import tsx src/testnet-approval-cli.ts",
    "testnet:fees": "pnpm --filter @vezta-dex/api exec node --import tsx src/testnet-fees-cli.ts",
    "testnet:artifacts": "pnpm --filter @vezta-dex/api exec node --import tsx src/testnet-artifacts-cli.ts",
    "testnet:deployment-snapshot": "pnpm --filter @vezta-dex/api exec node --import tsx src/testnet-deployment-snapshot-cli.ts",
    "testnet:source-evidence": "pnpm --filter @vezta-dex/api exec node --import tsx src/testnet-source-evidence-cli.ts",
    "testnet:router-rebuild": "pnpm --filter @vezta-dex/api exec node --import tsx src/testnet-router-rebuild-cli.ts",
    "testnet:quoter-rebuild": "pnpm --filter @vezta-dex/api exec node --import tsx src/testnet-router-rebuild-cli.ts --role quoter",
    "testnet:factory-rebuild": "pnpm --filter @vezta-dex/api exec node --import tsx src/testnet-router-rebuild-cli.ts --role factory",
    "testnet:pool-rebuild": "pnpm --filter @vezta-dex/api exec node --import tsx src/testnet-router-rebuild-cli.ts --role pool",
    "testnet:manager-rebuild": "pnpm --filter @vezta-dex/api exec node --import tsx src/testnet-router-rebuild-cli.ts --role manager",
    "dev:testnet": "node scripts/start-testnet-demo.mjs",
    "testnet:lp-fork": "pnpm --filter @vezta-dex/api exec node --import tsx src/testnet-lp-fork-cli.ts"
  },
  "devDependencies": {
    "@types/node": "25.3.5",
    "eslint": "9.39.4",
    "eslint-config-next": "16.1.6",
    "jsdom": "29.0.0",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
