{
  "name": "vezta-dex",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "test": "vitest run && node --test scripts/approval-summary.test.mjs scripts/permit-summary.test.mjs scripts/router-provenance.test.mjs",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint apps packages",
    "build": "pnpm -r --if-present build"
  },
  "devDependencies": {
    "@types/node": "25.3.5",
    "eslint": "9.39.4",
    "eslint-config-next": "16.1.6",
    "jsdom": "29.0.0",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
