{
  "name": "@vezta-dex/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@vezta-dex/core": "workspace:*",
    "viem": "2.47.18"
  },
  "devDependencies": {
    "tsx": "4.21.0"
  }
}
